PORT=8005

MONGODB_URL='mongodb+srv://ajithbhc24:admin123@cluster0.jrrh7zv.mongodb.net/'

DB_NAME='e-commerce'
JWT_SECRET = 'SKCABKBC0FVPAIPWUIEFJVMACOJEAJNB7FB'
FRONTEND_URL= http://localhost:5173
JWT_EXPIRE = "5m"
STRIPE_SECRET_KEY= 'sk_test_51QHqESLmNLwepXGi9EIFt9qFk77BpjsfcxIE6C5quSv36D0dTIMf0oNh5oB76Z7oKNHA79Ycba0bfDPkQsN7lMub001EZQTxfd'
STRIPE_WEBHOOK_ENDPOINT_SECRET_KEY = "whsec_51QHqESLmNLwepXGi9EIFt9qFk77BpjsfcxIE6C5quSv36D0dTIMf0oNh5oB76Z7oKNHA79Ycba0bfDPkQsN7lMub001EZQTxfd"